org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version = 1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

#Mod properties
mod_version              = 1.3.10
mod_release              = release
mod_mc_version_specifier = 1.21
mod_mc_versions          = 1.21
curseforge_mc_versions   = 1.21
maven_group              = de.siphalor
archives_base_name       = amecs

#Dependencies
fabric_api_version       = 0.100.1+1.21
amecs_api_version        = 1.5.3+mc1.21
nmuk_version             = 1.1.1+mc1.21
